:root {
  --fs-color-primary: #274c5b;
  --fs-color-primary-2: #335b6b;
  --fs-color-primary-light: #7eb693;
  --fs-color-secondary: #efd372;
  --fs-color-secondary-dark: #f7cf4c;
  --fs-color-grey-light-1: #d4d4d4;
  --fs-color-grey-light-2: #eef6f1;
  --fs-color-grey-light-3: #f1edea;
  --fs-color-grey-light-4: #ababab;
  --fs-color-grey-light-5: #fafafa;
  --fs-color-grey-light-6: #e0e0e0;
  --fs-color-white: #f9f8f8;
  --fs-color-grey-dark: #525c60;
  --fs-font-primary: Open Sans, sans-serif;
  --fs-font-secondary: Roboto, sans-serif;
  --fs-weight-400: 400;
  --fs-weight-500: 500;
  --fs-weight-700: 700; }

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html {
  /*******/ }
  @media screen and (max-width: 1200px) {
    html {
      font-size: 75%; } }
  @media screen and (max-width: 400px) {
    html {
      font-size: 56.25%; } }

body {
  font-family: var(--fs-font-primary);
  font-weight: 400;
  line-height: 1.7;
  color: var(--fs-color-grey-dark); }

a:link,
a:visited {
  text-decoration: none; }

.heading-1 {
  font-size: 4.375rem;
  line-height: 5.14375rem;
  font-family: var(--fs-font-secondary);
  color: var(--fs-color-primary);
  font-weight: 800; }

.heading-2 {
  font-size: 3.125rem;
  line-height: 3.66188rem;
  font-family: var(--fs-font-secondary);
  color: var(--fs-color-primary);
  font-weight: 800; }

.heading-3 {
  font-size: 2.5rem;
  line-height: 2.93rem;
  font-family: var(--fs-font-secondary);
  color: var(--fs-color-primary);
  font-weight: 800; }

.heading-4 {
  font-size: 2.1875rem;
  line-height: 2.575rem;
  font-family: var(--fs-font-secondary);
  color: var(--fs-color-primary);
  font-weight: 800; }

.heading-5 {
  font-size: 1.875rem;
  line-height: 2.1975rem;
  font-family: var(--fs-font-secondary);
  color: var(--fs-color-primary);
  font-weight: 800; }

.heading-6 {
  font-size: 1.5625rem;
  line-height: 1.83125rem;
  font-family: var(--fs-font-secondary);
  color: var(--fs-color-primary);
  font-weight: 800; }

.yellowtail {
  font-family: "Yellowtail", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 3.06625rem; }

.paragraph {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.86062rem; }

.text-primary {
  font-size: 1.125rem;
  color: var(--fs-color-primary);
  font-weight: 700;
  line-height: 1.36875rem; }

.text {
  color: inherit;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.85625rem; }

.text-2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.465rem;
  color: var(--fs-color-primary); }

.quotes {
  max-width: 58.5rem;
  text-align: center;
  padding: 4.3125rem 3.6875rem;
  border-radius: 1.875rem;
  background-color: var(--fs-color-grey-light-3); }

.container {
  margin: 0 auto;
  max-width: 87.5rem; }
  @media screen and (max-width: 767px) {
    .container {
      padding: 0 25px; } }

.container-2 {
  width: 100%; }

.white {
  color: #fff; }

.green {
  color: var(--fs-color-primary-light); }

.line {
  color: var(--fs-color-grey-light-1); }

.mg-md {
  margin-left: 2.75rem; }

.weight-400 {
  font-weight: var(--fs-weight-400) !important; }

.weight-500 {
  font-weight: var(--fs-weight-400) !important; }

.weight-700 {
  font-weight: var(--fs-weight-700) !important; }

.btn {
  background-color: #f9f8f8;
  padding: 1.75rem 2.438rem;
  border: 1px solid #274c5b;
  border-radius: 1rem;
  width: fit-content;
  gap: 0.625rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #274c5b;
  font-size: 1.25rem;
  line-height: 1.465rem;
  font-weight: 700; }
  .btn:not(:last-child) {
    margin-bottom: 10px; }
  .btn__content {
    display: flex;
    gap: 0.625rem;
    align-items: center; }
    .btn__content-icon {
      width: 1.188rem;
      height: 1.188rem;
      background-color: var(--fs-color-primary-2);
      border-radius: 100px;
      position: relative; }
      .btn__content-icon svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .btn-dark {
    background-color: #274c5b; }
    .btn-dark p {
      color: #f9f8f8; }
    .btn-dark:hover {
      background-color: #335b6b; }
    .btn-dark:hover > .btn__content > .btn__content-icon {
      background-color: var(--fs-color-primary); }
    .btn-dark-icon {
      background-color: var(--fs-color-primary-2); }
  .btn-tertiary {
    background-color: var(--fs-color-secondary);
    border: none; }
    .btn-tertiary:hover {
      background-color: var(--fs-color-secondary-dark); }

.newslatter__cover {
  background-image: url(/img/newslatter.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 6.5625rem 4.4375rem;
  border-radius: 2.5rem; }
  .newslatter__cover--content {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .newslatter__cover--content {
        flex-direction: column; } }
    .newslatter__cover--content-button {
      display: flex;
      gap: 0.375rem; }
    .newslatter__cover--content-heading {
      width: 22.3125rem; }

.newslatter__input {
  width: 21.8125rem;
  height: 5rem;
  border-radius: 1rem;
  border: none;
  padding-left: 1.4375rem;
  font-size: 1.25rem; }
  .newslatter__input:focus-visible {
    outline: none; }
  .newslatter__input::placeholder {
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.36875rem;
    color: var(--fs-color-grey-light-4); }

.gallery__item {
  height: 36.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .gallery__item--button .btn {
    margin: 0;
    border: none; }

.gallery .item-1 {
  background-image: url(/img/gallery-1.jpg); }

.product {
  margin-top: 2rem; }
  .product__card {
    background-color: var(--fs-color-white);
    border-radius: 1.875rem;
    position: relative;
    padding-top: 73px;
    max-width: 20.9375rem;
    width: 100%; }
    @media screen and (max-width: 900px) {
      .product__card {
        max-width: 100%;
        position: relative; } }
    .product__card--tag {
      padding: 0.375rem 0.75rem;
      background-color: var(--fs-color-primary);
      display: inline-block;
      border-radius: 8px;
      position: absolute;
      top: 29px;
      left: 30px; }
      .product__card--tag span {
        font-size: 0.9375rem;
        font-weight: 600;
        line-height: 1.27687rem; }
    .product__card--img {
      max-width: 20.9375rem;
      height: 22.4375rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media screen and (max-width: 900px) {
        .product__card--img {
          margin: auto; } }
      .product__card--img img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        mix-blend-mode: darken; }
    .product__card--content {
      margin: 0 1.625rem 0 1.875rem;
      padding-bottom: 1.0625rem;
      display: flex;
      flex-direction: column;
      gap: 0.8125rem; }
      .product__card--content-rating {
        display: flex;
        border-top: 1px solid var(--fs-color-grey-light-6);
        justify-content: space-between; }

.blog {
  margin-bottom: 8.75rem; }
  .blog__card {
    max-width: 42.3125rem;
    width: 100%;
    height: 32.75rem;
    border-radius: 1.875rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; }
    .blog__card--date {
      min-width: 5.125rem;
      height: 5.125rem;
      background-color: white;
      border-radius: 100px;
      flex-direction: column;
      position: absolute;
      top: 2.6875rem;
      left: 2.625rem;
      display: flex;
      justify-content: center;
      align-items: center; }
    .blog__card--text {
      max-width: 38.3125rem;
      position: absolute;
      top: 16.375rem;
      left: 2rem;
      padding: 2.875rem 3.5625rem 3.75rem 3.5625rem;
      border-radius: 31px;
      background-color: var(--fs-color-white);
      box-shadow: 0px 20px 35px 0px #a7a7a740; }
      .blog__card--text .content {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.9375rem; }
        .blog__card--text .content__author {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem; }
          .blog__card--text .content__author--svg {
            height: 1.125rem; }
  .blog .card-1 {
    background-image: url(/img/Blog-1.png); }

.about {
  background-color: var(--fs-color-white);
  height: 66.6875rem;
  margin-top: 11.875rem;
  padding-top: 11.625rem;
  padding-bottom: 12.4375rem; }
  @media screen and (max-width: 767px) {
    .about {
      flex-direction: column;
      height: max-content; } }
  @media screen and (max-width: 400px) {
    .about {
      padding: 0 1.5625rem;
      padding-bottom: 12.4375rem; } }
  .about__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .about__content {
        flex-direction: column; } }
    .about__content--img {
      max-width: 56.9375rem;
      height: 54.1875rem; }
      @media screen and (max-width: 400px) {
        .about__content--img {
          height: fit-content; } }
      .about__content--img img {
        width: 100%; }
    .about__content--text {
      display: flex;
      flex-direction: column;
      gap: 2.875rem; }
      @media screen and (max-width: 400px) {
        .about__content--text {
          width: fit-content; } }
      .about__content--text .card__text {
        display: flex;
        flex-direction: column;
        gap: 0.875rem; }
      .about__content--text .points {
        display: flex;
        flex-direction: column;
        gap: 1.875rem; }
        .about__content--text .points__content {
          display: flex;
          gap: 1.1875rem; }
          .about__content--text .points__content--img {
            width: 6.25rem;
            height: 6.25rem;
            background-color: #fff;
            border-radius: 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center; }

.footer {
  padding-top: 7.3125rem; }
  .footer__cover {
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 767px) {
      .footer__cover {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem; } }
    .footer__cover--contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: right;
      max-width: 17.8125rem;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .footer__cover--contact {
          text-align: center; } }
      .footer__cover--contact-email {
        display: flex;
        flex-direction: column; }
      .footer__cover--contact-phone {
        display: flex;
        flex-direction: column; }
      .footer__cover--contact-address {
        display: flex;
        flex-direction: column; }
    .footer__cover--social {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.875rem;
      max-width: 33.9375rem;
      width: 100%;
      position: relative;
      border-right: 1px solid var(--fs-color-grey-light-1);
      padding-right: toREm(41);
      border-left: 1px solid var(--fs-color-grey-light-1);
      padding-left: toREm(41); }
      .footer__cover--social .social__links {
        display: flex;
        gap: 0.9375rem; }
        .footer__cover--social .social__links a {
          display: flex;
          position: static;
          background-color: #eef6f1; }
      @media screen and (max-width: 767px) {
        .footer__cover--social {
          border: none; } }
    .footer__cover--pages {
      max-width: 17.8125rem;
      width: 100%;
      gap: 1.5rem;
      display: flex;
      flex-direction: column; }
      .footer__cover--pages-link {
        list-style: none; }
        .footer__cover--pages-link a {
          font-family: var(--fs-font-primary);
          color: inherit;
          font-size: 1.125rem;
          font-weight: 400;
          line-height: 3.07rem; }
      @media screen and (max-width: 767px) {
        .footer__cover--pages {
          text-align: center; } }
  .footer .copyright {
    margin-top: 5rem;
    border-top: 1px solid var(--fs-color-grey-light-1);
    text-align: center;
    padding-top: 1.25rem;
    font-size: 1.125rem; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 99.6875rem;
  padding: 4.3125rem 0;
  margin: 0 auto; }
  @media screen and (max-width: 400px) {
    .navbar {
      flex-direction: column; } }
  .navbar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.51313rem; }
    .navbar__logo img {
      width: 2.25rem;
      height: 3.5rem; }
  .navbar__links {
    transition: all 1s; }
    .navbar__links--list {
      list-style: none;
      display: flex;
      gap: 2rem; }
      .navbar__links--list a:link,
      .navbar__links--list a:visited {
        text-decoration: none;
        color: #274c5b;
        font-family: "Roboto", sans-serif;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.465rem;
        display: flex;
        gap: 10px; }
      .navbar__links--list a:hover,
      .navbar__links--list a:active {
        color: var(--fs-color-primary-light-2); }
      @media screen and (max-width: 767px) {
        .navbar__links--list {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          transition: all 0.3s;
          height: 100vh; }
        .navbar__links--list a:link,
        .navbar__links--list a:visited {
          line-height: normal;
          color: #fff;
          font-size: 3rem;
          transition: all 0.2s;
          border-radius: 5px;
          padding: 0.625rem; }
        .navbar__links--list a:hover,
        .navbar__links--list a:active {
          background-color: white;
          color: var(--fs-color-primary-light-2); } }
    @media screen and (max-width: 767px) {
      .navbar__links {
        display: none;
        opacity: 0;
        visibility: hidden; } }
  .navbar__icons {
    display: flex;
    gap: 1rem; }
    .navbar__icons--search {
      max-width: 23.5rem;
      width: 100%;
      flex: 1;
      height: 4.125rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2.25rem;
      background-color: var(--fs-color-grey-light-5);
      position: relative;
      border: none;
      padding: 0 2.1875rem 0 1.25rem;
      font-size: 1.125rem;
      appearance: none; }
      .navbar__icons--search a {
        display: flex; }
      .navbar__icons--search:focus-visible {
        outline: none; }
      .navbar__icons--search-svg {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 100px;
        background-color: var(--fs-color-primary-light);
        position: absolute;
        right: 0.3125rem; }
        @media screen and (max-width: 400px) {
          .navbar__icons--search-svg svg {
            width: 18px; } }
    .navbar__icons--shop {
      width: 9.9375rem;
      border: 1px solid var(--fs-color-grey-light-6);
      border-radius: 2.0625rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.75rem; }
      .navbar__icons--shop a:link,
      .navbar__icons--shop a:visited {
        text-decoration: none;
        color: var(--fs-color-primary-light); }
    .navbar__icons .dark {
      background-color: #274c5b;
      left: 5px; }
      .navbar__icons .dark a {
        display: flex; }
  .navbar #nav-toggle {
    display: none; }
  .navbar .nav-icon {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
    background-color: var(--fs-color-primary-light);
    border-radius: 5px; }
    @media screen and (max-width: 767px) {
      .navbar .nav-icon {
        display: block; } }
    .navbar .nav-icon .hamburger {
      width: 30px;
      height: 4px;
      background-color: var(--fs-color-white);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.2s; }
      .navbar .nav-icon .hamburger::before, .navbar .nav-icon .hamburger::after {
        content: "";
        width: 30px;
        height: 4px;
        background-color: inherit;
        position: absolute;
        left: 0; }
      .navbar .nav-icon .hamburger::before {
        top: -10px; }
      .navbar .nav-icon .hamburger::after {
        bottom: -10px; }
  .navbar #nav-toggle:checked ~ .navbar__links {
    display: block;
    opacity: 1;
    visibility: visible;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: #335b6b;
    z-index: 500;
    top: 0;
    left: 0; }
  .navbar #nav-toggle:checked ~ .nav-icon > .hamburger::after {
    opacity: 0; }
  .navbar #nav-toggle:checked ~ .nav-icon > .hamburger::before {
    transform: rotate(99deg);
    top: 0; }
  .navbar #nav-toggle:checked ~ .nav-icon > .hamburger {
    transform: rotate(-51deg);
    top: 45%;
    left: 15%; }

.banner {
  display: flex;
  justify-content: center;
  gap: 2.25rem;
  margin-top: 9.625rem; }
  @media screen and (max-width: 900px) {
    .banner {
      flex-direction: column; } }
  .banner__card {
    max-width: 42.64rem;
    width: 100%;
    border-radius: 30px;
    height: 22.9375rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative; }
    @media screen and (max-width: 900px) {
      .banner__card {
        max-width: 100%; } }
    .banner__card--fruit {
      background-image: url(/img/banner-img.png); }
    .banner__card--veg {
      background-image: url(/img/banner-img-2.png); }
    .banner__card .card__text {
      max-width: 17.35187rem;
      position: absolute;
      top: 6.8125rem;
      left: 3.43rem; }

.work {
  height: 931px;
  background-image: url(/img/work.jpg);
  background-position: left;
  background-repeat: no-repeat;
  padding: 6.25rem 16.1875rem 6.75rem 54.4375rem; }
  @media screen and (max-width: 1200px) {
    .work {
      background-position: center;
      background-size: cover;
      padding: 0;
      display: flex;
      align-items: center; } }
  @media screen and (max-width: 767px) {
    .work {
      padding: 0 1.5625rem; } }
  .work__content {
    max-width: 49.3125rem;
    background-color: #fff;
    padding: 4.875rem 5.5625rem;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.1875rem; }
    .work__content--points {
      display: flex;
      flex-direction: column;
      gap: 2.1875rem; }

.hero {
  background-image: url(/img/hero-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 56.125rem;
  position: relative; }
  @media screen and (max-width: 767px) {
    .hero {
      display: flex;
      justify-content: center;
      align-items: center; } }
  .hero__content {
    width: 33.125rem;
    position: absolute;
    top: 15.4375rem;
    left: 16.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px; }
    @media screen and (max-width: 767px) {
      .hero__content {
        position: static; } }

.about-us {
  background-size: contain;
  background-position: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28.125rem;
  background-image: url(/img/about-us-img.png);
  display: flex;
  justify-content: center;
  align-items: center; }

.shop-main {
  background-image: url(/img/about-us.png);
  background-size: contain;
  background-position: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28.125rem; }

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 11rem; }
  .shop__heading {
    display: flex;
    justify-content: center;
    align-items: center; }
  .shop__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 7.625rem; }
    @media screen and (max-width: 900px) {
      .shop__content {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 767px) {
      .shop__content {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (max-width: 767px) {
      .shop__content {
        grid-template-columns: 1fr; } }

.gallery {
  padding: 11.6875rem 0;
  background-color: var(--fs-color-grey-light-2); }
  .gallery__cover {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.625rem; }
    @media screen and (max-width: 767px) {
      .gallery__cover {
        grid-template-columns: 1fr; } }
  .gallery .item-2 {
    background-image: url(/img/gallery-2.jpg); }
  .gallery .item-3 {
    background-image: url(/img/gallery-3.jpg); }

.counter {
  background-image: url(/img/testimonial-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--fs-color-white);
  padding: 10.25rem 25.375rem;
  margin-top: 12.5rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 767px) {
    .counter {
      padding-left: 18.75rem;
      padding-right: 18.75rem; } }
  .counter .testimonial__content {
    text-align: center; }
    .counter .testimonial__content--card .customer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3.75rem; }
      .counter .testimonial__content--card .customer__review {
        padding-bottom: 102px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.25rem; }
        .counter .testimonial__content--card .customer__review--img {
          max-width: 7.1875rem;
          height: 7.1875rem; }
          .counter .testimonial__content--card .customer__review--img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100px; }
    .counter .testimonial__content--counter {
      border-top: 1px solid var(--fs-color-grey-light-6);
      padding-top: 6.375rem;
      display: flex;
      gap: 3.75rem; }
      @media screen and (max-width: 900px) {
        .counter .testimonial__content--counter {
          gap: 2.5rem; } }
      @media screen and (max-width: 767px) {
        .counter .testimonial__content--counter {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(2, 1fr);
          justify-items: center; } }
      .counter .testimonial__content--counter-1 {
        width: 13.1875rem;
        height: 13.1875rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        background: #f1f1f1;
        outline-offset: 5px;
        outline: 5px solid #7eb693; }

.offer {
  padding: 12.5rem 0;
  background-color: var(--fs-color-primary); }
  .offer__content {
    display: flex;
    flex-direction: column;
    gap: 3.125rem; }
    @media screen and (max-width: 767px) {
      .offer__content {
        padding: 0 1.5625rem; } }
    .offer__content--text {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .offer__content--text .card__text {
        max-width: 702px; }
    .offer__content--cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.25rem; }
      @media screen and (max-width: 900px) {
        .offer__content--cards {
          grid-template-columns: repeat(2, 1fr); } }
      @media screen and (max-width: 767px) {
        .offer__content--cards {
          grid-template-columns: 1fr; } }

.blog {
  padding-top: 177px;
  padding-bottom: 185px; }
  @media screen and (max-width: 767px) {
    .blog {
      padding: 0 1.5625rem; } }
  .blog__cover {
    display: flex;
    flex-direction: column;
    gap: 3rem; }
    .blog__cover--cards {
      display: flex;
      gap: 2.875rem; }
      @media screen and (max-width: 767px) {
        .blog__cover--cards {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          justify-items: center; } }
      .blog__cover--cards .card-2 {
        background-image: url(/img/Blog-2.png); }
