.hero {
  background-image: url(/img/hero-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: toRem(898);
  position: relative;
  @include respond(phone) {
    @include center-flex;
  }
  &__content {
    width: 33.125rem;
    position: absolute;
    top: toRem(247);
    left: toRem(260);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    @include respond(phone) {
      position: static;
    }
  }
}
.about-us {
  background-size: contain;
  background-position: 0%;
  @include center-flex;
  height: toRem(450);
  background-image: url(/img/about-us-img.png);
  @include center-flex;
}
.shop-main {
  background-image: url(/img/about-us.png);
  background-size: contain;
  background-position: 0%;
  @include center-flex;
  height: toRem(450);
}
.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: toRem(176);
  &__heading {
    @include center-flex;
  }
  &__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: toRem(122);
    @include respond(tab-port) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond(phone) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
}
.gallery {
  padding: toRem(187) 0;
  background-color: var(--fs-color-grey-light-2);
  &__cover {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: toRem(42);
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }
  .item-2 {
    background-image: url(/img/gallery-2.jpg);
  }
  .item-3 {
    background-image: url(/img/gallery-3.jpg);
  }
}
.counter {
  background-image: url(/img/testimonial-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--fs-color-white);
  padding: toRem(164) toRem(406);
  margin-top: toRem(200);
  @include center-flex;
  @include respond(phone) {
    padding-left: toRem(300);
    padding-right: toRem(300);
  }
  .testimonial {
    &__content {
      text-align: center;
      // width: toRem(1100);
      &--card {
        .customer {
          @include center-flex;
          flex-direction: column;
          gap: toRem(60);
          &__review {
            padding-bottom: 102px;
            @include center-flex;
            flex-direction: column;
            gap: toRem(20);
            &--img {
              max-width: toRem(115);
              height: toRem(115);
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100px;
              }
            }
          }
        }
      }
      &--counter {
        border-top: 1px solid var(--fs-color-grey-light-6);
        padding-top: toRem(102);
        display: flex;
        gap: toRem(60);
        @include respond(tab-port) {
          gap: toRem(40);
        }
        @include respond(phone) {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
        }
        &-1 {
          width: toRem(211);
          height: toRem(211);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
          background: $color-grey-light-7;
          outline-offset: 5px;
          outline: 5px solid #7eb693;
        }
      }
    }
  }
}
.offer {
  padding: toRem(200) 0;
  background-color: var(--fs-color-primary);
  &__content {
    @include flex;
    gap: toRem(50);
    @include respond(phone) {
      padding: 0 toRem(25);
    }
    &--text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card__text {
        max-width: 702px;
      }
    }
    &--cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: toRem(20);
      @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.blog {
  padding-top: 177px;
  padding-bottom: 185px;
  @include respond(phone) {
    padding: 0 toRem(25);
  }
  &__cover {
    @include flex;
    gap: toRem(48);
    &--cards {
      display: flex;
      gap: toRem(46);
      @include respond(phone) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
      }

      .card-2 {
        background-image: url(/img/Blog-2.png);
      }
    }
  }
}
