:root {
  /* ************** */
  /* Colors */
  --soft-primary: #84d187;
  --primary: #00b207;
  --hard-primary: #2c742f;
  --warning: #ff8a00;
  --danger: #ea4b48;
  --white: #fff;
  --alert: #2388ff;

  /* Gray */
  --gray-9: #1a1a1a;
  --gray-8: #333333;
  --gray-7: #4d4d4d;
  --gray-6: #666666;
  --gray-5: #808080;
  --gray-4: #999999;
  --gray-3: #b3b3b3;
  --gray-2: #cccccc;
  --gray-1: #e6e6e6;
  --gray-0: #f2f2f2;

  /* Green Gray */
  --green-gray-9: #002603;
  --green-gray-8: #173b1a;
  --green-gray-7: #2a552d --green-gray-6: #406b42;
  --green-gray-5: #618062;
  --green-gray-4: #7a997c;
  --green-gray-3: #96b297;
  --green-gray-2: #b4ccb4;
  --green-gray-1: #dae5da;
  --green-gray-0: #edf2ee;
  /* *************** */

  --box-shadow: 0rem 0rem 0.75rem 0rem #20b52652;
  --border: 1px solid var(--gray-1);
  --border-hover: 1px solid var(--hard-primary);

  /* Typography */
  --font-poppins: "Poppins", sans-serif;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-poppins);
  letter-spacing: 0rem;
}

.text-color {
  color: var(--gray-4);
}

.text-color-2 {
  color: var(--white);
}

.text-color-3 {
  color: var(--warning);
}

.text-color-4 {
  color: var(--primary);
}

.text-color-5 {
  color: var(--gray-7);
}

.text-color-6 {
  color: var(--gray-9);
}

/* Heading classes */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-poppins);
}

.heading-1 {
  font-size: 4.5rem;
  line-height: 5.375rem;
}

.heading-2 {
  font-size: 3.5rem;
  line-height: 4.188rem;
}

.heading-3 {
  font-size: 3rem;
  line-height: 3.6rem;
}

.heading-4 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.heading-5 {
  font-size: 2.25rem;
  line-height: 2.688rem;
}

.heading-6 {
  font-size: 2rem;
  line-height: 2.4rem;
}

/* Font-weight classes */
.weight-300 {
  font-weight: var(--weight-300);
}

.weight-400 {
  font-weight: var(--weight-400);
}

.weight-500 {
  font-weight: var(--weight-500);
}

.weight-600 {
  font-weight: var(--weight-600);
}


.body-xxl {
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.body-xl {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.body-large {
  font-size: 1.125rem;
  line-height: 1.688rem;
}

.body-medium {
  font-size: 1rem;
  line-height: 1.5rem;
}

.body-small {
  font-size: 0.875rem;
  line-height: 1.313rem;
}

.body-tiny {
  font-size: 0.75rem;
  line-height: 0.975rem;
}

.text-transform {
  text-transform: uppercase;
}

/* ************************* */
/* ************************* */
/* Hero-Section */
.hero-banner {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
  /* max-height: 600px; */
}

.hero-banner-big {
  background-image: linear-gradient(50deg, rgba(0, 0, 0, 0.6) 10.4%, rgba(0, 0, 0, 0) 59.43%), url(../img/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-row: span 2;

  max-width: 54.5rem;
  height: 37.5rem;
  border-radius: 0.625rem;
  padding-top: 9.688rem;
  padding-left: 3.75rem;
}

.hero-banner-big-info {
  max-width: 37.25rem;
  max-height: 18.125rem;
  display: flex;
  flex-direction: column;
  gap: 1.625rem;


}

.hero-alert {
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  border-radius: 0.313rem;
  gap: 0.625rem;
  background: rgba(255, 138, 0, 1);

}

.hero-banner-big-sale {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-left: 2px solid var(--soft-primary);
  padding-left: 0.75rem;
}

.hero-big-btn {
  border: none;
}

.hero-banner-small-1 {
  background-image: url(../img/hero2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 26.438rem;
  height: 18rem;
  border-radius: 0.625rem;
  padding-top: 2rem;
  padding-left: 2rem;
}

.hero-banner-small-1-info {
  max-width: 9.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}

.news-link-hero {
  padding: 0px;
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.hero-banner-small-1-sale {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hero-banner-small-2 {
  background-image: linear-gradient(50deg, rgba(0, 38, 3, 0.8), rgba(0, 38, 3, 0.8)), url(../img/hero3.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 26.438rem;
  height: 18rem;
  border-radius: 0.625rem;
  padding: 4.25rem 2.5rem;
}

.hero-banner-small-2-info {
  max-width: 21.438rem;
  display: flex;
  flex-direction: column;

  gap: 2rem;
  align-items: center;
}

.hero-banner-small-2-sale {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: center;
  text-align: center;
}



/* ********************************************* */
/* ****************************** */
/* CAtegories */
.categories {
  margin: 0px 0.938rem;

}

.category-link {
  padding-top: 3.75rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 1.5rem;

}

/* *********************************************** */
/* ********************** */
/* Product */


.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}

/* ******************************
 Banners 
******************************** */
.fruit-sale {
  background-color: var(--gray-9);
  color: var(--warning);
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
}

.banner-container {
  margin-top: 3.75rem;
  display: flex;
  gap: 1.5rem;
}

.banner-content-sale {
  width: 10rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}



/* *********************************
Deals Section
*********************/
.deals {
  background-color: var(--section-color);
}

.deals-container {

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card-deals {
  grid-row: span 2;
  grid-column: span 2;
}

/* ****************************
Banners
********************************* */

.feature-product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/* *********************
Latest-news
************************* */
.latest-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.news>.category-link {
  justify-content: center;
}

/* ********************************
Testimonials
********************** */
.testimonials {
  background-color: var(--section-color);
}

.testimonial-pagination {
  display: flex;
  gap: 0.75rem;
}

.category-link-icon {
  width: 2.813rem;
  height: 2.813rem;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}

.category-link-icon:hover {
  background-color: var(--primary);
  cursor: pointer;
  transition: all .4s;
}

.category-link-icon:hover>svg path {
  stroke: var(--white);
}

.client-testimonials-layout {
  display: flex;
  gap: 1.5rem;

  padding-bottom: 3.75rem;
}

/* *******************************
Section Company
*********** */

.company-logo {
  display: flex;
  grid-template-columns: repeat(11, 1fr);
  padding: 3.75rem 0rem;
  /* justify-items: center; */
  justify-content: space-between;
  align-items: center;
}

.company-logo-container:hover {
  cursor: pointer;
}

.company-logo-container:hover svg path {

  fill: var(--primary);
}




/* **********************
Section Insta
***************** */
.Instagram {
  padding-bottom: 3.75rem;
}

.Instagram>.container>.category-link {
  justify-content: center;
  padding-top: 0px;
}

.social-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}


/* ************************
Responsive
**************************** */
@media (max-width:1200px) {
  .container {
    padding: 0rem 0.938rem
  }

  .product-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .popular-categories {
    grid-template-columns: repeat(5, 1fr);
  }

  .banner-content {
    min-width: 22rem;
  }

  .feature-product-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .deals-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-card {
    width: 100%;
  }

  .deals-container>.card-md {
    max-width: 100%;

  }

  .latest-news {
    grid-template-columns: repeat(auto-fit, minmax(20.5rem, 1fr));
    gap: 1.25rem;
  }

  .social-container {
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  }
}

@media (max-width:992px) {
  .container {
    padding: 0rem 1.5rem;
  }

  .hero-banner-small-2 {
    padding-top: 1.25rem;
  }

  .banner-container {
    flex-wrap: wrap;
  }

  .popular-categories {
    grid-template-columns: repeat(auto-fit, minmax(11.5rem, 1fr));
  }

  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(16.5rem, 1fr));
    justify-items: center;
  }

  .feature-product-container {
    grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));
    justify-content: center;
  }

  .card-deals {
    grid-column: span 2;
    width: 100%;
  }

  .card-md {
    max-width: 100%;
  }

  .deals-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

}

@media (max-width:768px) {
  .hero-banner {
    grid-template-columns: 1fr 1fr;
  }

  .deals-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .deals-container>.card-md {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-deals {
    grid-column: span 2;
    grid-row: span 2;
    max-width: 100%;
  }

  .company-logo-container>svg {
    width: 3rem;
  }



  .hero-banner-big {
    grid-column: span 2;
    grid-row: span 2;
    max-width: 100%;
    max-height: 100%;
  }

  .hero-banner-small-1 {
    max-width: 100%;
    height: 100%;

  }

  .company-logo-img {
    width: 2.5rem;
  }

  /* .popular-categories {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  } */
  .latest-news {
    grid-template-columns: 1fr;
  }

  .hero-banner-small-1-info {
    gap: 1rem;
  }

  .hero-banner-small-2 {
    max-width: 100%;
    height: 100%;
  }

  .news-link-hero>svg {
    width: 1.2rem;
  }

  .banner-content {
    min-width: 100%;
  }

  .categories-content {
    width: 100%;
  }



}

@media (max-width:576px) {


  .card-deals {
    grid-column: 1/ -1;
    grid-row: span 2;
  }

  .client-testimonials-layout {
    flex-wrap: wrap;
  }
}

@media (max-width:440px) {
  .hero-banner-small-1 {
    gap: 1rem;
    grid-row: span 2;
    grid-column: span 2;
  }

  .hero-banner-small-2 {
    display: flex;
    grid-column: span 2;
    justify-content: center;
    max-width: 100%;
  }

  .deals-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .company-logo-img {
    width: 4.5rem;
  }

  .company-logo {
    min-width: 100%;
  }

  .social-container {
    justify-content: center;
  }

  .product-container>.card-md {
    max-width: 100%;
  }

  .category-link-icon>svg {
    width: 0.813rem;
    height: 0.813rem;
  }
}

@media (max-width:320px) {
  .product>.container>.category-link {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .deals>.container>.category-link {
    padding-left: 0.625rem;
    padding-right: 0.625rem;


  }

  .popular-container {
    grid-template-columns: 1fr;
  }

  .popular-products {
    grid-template-columns: 1fr;
  }

  .link-btn-icon {
    width: 10px;
  }
}